<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CreatorCollectionViewCell" customModule="MovieViewImplemenatation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="207" height="281"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="207" height="281"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSx-a4-gBt">
                        <rect key="frame" x="0.0" y="0.0" width="207" height="281"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="44300262._UY500_SS500_" translatesAutoresizingMaskIntoConstraints="NO" id="AEa-Lq-By4">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Er7-Z8-6pg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMj-oo-ykw">
                                <rect key="frame" x="3.5" y="252" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="zUc-zZ-uLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Color_white"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Color_primary"/>
                        <constraints>
                            <constraint firstItem="AEa-Lq-By4" firstAttribute="leading" secondItem="tSx-a4-gBt" secondAttribute="leading" id="7QA-He-BIK"/>
                            <constraint firstItem="sMj-oo-ykw" firstAttribute="centerX" secondItem="tSx-a4-gBt" secondAttribute="centerX" id="V4q-7q-q3H"/>
                            <constraint firstItem="AEa-Lq-By4" firstAttribute="top" secondItem="tSx-a4-gBt" secondAttribute="top" id="XBX-3o-pKe"/>
                            <constraint firstItem="sMj-oo-ykw" firstAttribute="top" secondItem="AEa-Lq-By4" secondAttribute="bottom" constant="12" id="ouU-1G-cSc"/>
                            <constraint firstAttribute="trailing" secondItem="AEa-Lq-By4" secondAttribute="trailing" id="vUN-eC-6RR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tSx-a4-gBt" secondAttribute="bottom" id="FEr-NX-mnk"/>
                <constraint firstAttribute="trailing" secondItem="tSx-a4-gBt" secondAttribute="trailing" id="TZe-9f-WjB"/>
                <constraint firstItem="tSx-a4-gBt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WkT-pc-iup"/>
                <constraint firstItem="tSx-a4-gBt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="g7Q-Tg-6bX"/>
            </constraints>
            <size key="customSize" width="207" height="281"/>
            <connections>
                <outlet property="backGroundImageView" destination="AEa-Lq-By4" id="ASU-hj-1wg"/>
                <outlet property="creatorName" destination="sMj-oo-ykw" id="A8F-g7-3wD"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="144.30803571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="44300262._UY500_SS500_" width="213.33332824707031" height="160"/>
        <namedColor name="Color_primary">
            <color red="0.0" green="0.12200000137090683" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
